{
  "extends": "@hunch/tsconfig/react-native.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["react-native"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "app",
    "src",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
